<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline Styles HTML Boilerplate</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em;
      }

      section {
        max-width: 800px;
        margin: 2em auto;
        padding: 1em;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      footer {
        text-align: center;
        padding: 1em;
        background-color: #333;
        color: #fff;
      }
      li {
        padding: 0.5em;
      }
      code {
        display: block;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #e9e9e9;
        margin: 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Pokémon - Gotta Catch ’Em All!</h1>
      <h2>🐢 🦐 🐳</h2>
    </header>

    <section>
      <p>This is a simple API to fetch Data for your next Pokémon project.</p>
      <br />
      <p>API URL:</p>
      <code>https://pokefightapi.onrender.com</code>
      <br />
      <p>You can make three different calls:</p>
      <ol>
        <hr />
        <li>
          <code>https://pokefightapi.onrender.com/pokemon</code>
          <p>Delivers a JSON file with all available Pokemon entries.</p>
        </li>
        <hr />
        <br />
        <li>
          <code>https://pokefightapi.onrender.com/pokemon/:id</code>
          <p>
            Delivers a JSON file with the data of a specific Pokémon based on
            its ID. A valid ID is a number from 1 to 809. For example, the entry
            with ID 1 looks like this:
          </p>
          <code
            >{"id":1,"name":{"english":"Bulbasaur","japanese":"フシギダネ","chinese":"妙蛙种子","french":"Bulbizarre"},"type":["Grass","Poison"],"base":{"HP":45,"Attack":49,"Defense":49,"Sp.
            Attack":65,"Sp. Defense":65,"Speed":45}}</code
          >
        </li>
        <hr />
        <br />
        <li>
          <code>/pokemon/:id/:info</code>
          <p>
            Delivers a JSON file containing data for a specific Pokémon based on
            its ID, along with detailed information determined by the 'info'
            keyword. Valid 'info' keywords include '/name', '/type', and
            '/base'.
          </p>
          <p>Example:</p>
          <code>
            https://pokefightapi.onrender.com/pokemon/1/name
            <br />
            >>
            <br />
            {"english":"Bulbasaur","japanese":"フシギダネ","chinese":"妙蛙种子","french":"Bulbizarre"}
          </code>
          <code>
            https://pokefightapi.onrender.com/pokemon/1/type
            <br />
            >>
            <br />
            ["Grass","Poison"]
          </code>
          <code>
            https://pokefightapi.onrender.com/pokemon/1/base
            <br />
            >>
            <br />
            {"HP":45,"Attack":49,"Defense":49,"Sp. Attack":65,"Sp.
            Defense":65,"Speed":45}
          </code>
        </li>
      </ol>
      <a href="https://github.com/Rimidalfi/PokeFight">Github</a>
    </section>
    <footer>
      <p>&copy; 2023 JANO Pokédex API</p>
    </footer>
  </body>
</html>
